# twitter-example

./: README.md  pom.xml
src/main/java/com/jopss/twitter/controller/: AppTwitterController.java  AuthTwitterController.java  PublicTwitterController.java  TwitterController.java
src/main/java/com/jopss/twitter/model/: TwitterCredential.java  TwitterForm.java
src/main/java/com/jopss/twitter/util/: ServletContextAwareImpl.java  TwitterUtils.java
src/main/resources/: messages_pt_BR.properties  twitter4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/auth/: show.jsp
src/main/webapp/WEB-INF/jsp/public/: show.jsp
src/main/webapp/WEB-INF/tags/: messages.tag
