debug=true

#eh necessario cadastrar sua app no twitter para obter as chaves publicas de acesso.
#https://dev.twitter.com/apps/
oauth.consumerKey=I8m1J50gEY7Fb2hRupE9w
oauth.consumerSecret=dsBzJGcKzEN6ciBESbpEJarWmxpEhfZgawOfiEkWK8